# Rsample

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/rsample/: ApplicationTest.java  ExampleUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsample/: EmailValidator.java
app/src/main/java/com/rsample/activity/: ListActivity.java  MainActivity.java
app/src/main/java/com/rsample/adapter/: ListViewAdapter.java
app/src/main/java/com/rsample/model/: PhoneBook.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  listview_item.xml  listview_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rsample/: ExampleUnitTest.java
